# DemoStructure

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottomo_out.xml  anim_fade_in.xml  anim_slide_down_from_top.xml  anim_slide_in_bottom.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml  anim_slide_up_of_screen.xml  anim_top_in.xml  anim_top_out.xml  in_addview.xml  out_addview.xml  popeup.xml  swing_up_left.xml  swing_up_right.xml
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml  slide_fragment_vertical_left_in.xml  slide_fragment_vertical_left_out.xml  slide_fragment_vertical_right_in.xml  slide_fragment_vertical_right_out.xml
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: border_bottom.xml  drawable_border_transprnt_bg.xml  drawable_login_button.xml  fade_red.xml  ic_back.xml  ic_corpo_info_normal.xml  ic_corpo_info_selected.xml  ic_edit.xml  ic_guideline_normal.xml  ic_guideline_selected.xml  ic_menu.xml  ic_menu_notifications.xml  ic_notification_update_normal.xml  ic_notification_update_selected.xml  ic_recognition_normal.xml  ic_recognition_selected.xml  ic_search.xml  ic_training_normal.xml  ic_training_selected.xml  menu_cart_selector.xml  menu_category_selector.xml  menu_ewallate_selector.xml  menu_logout_selector.xml  menu_notification_selector.xml  menu_order_selector.xml  menu_profile_selector.xml  menu_title_selector.xml  rectangle_bg.xml  ripple_custom.xml  rounded_rectangle_shape_et.xml
app/src/main/res/drawable-v21/: drawable_login_button.xml  ripple_custom.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_menubar.xml  activity_register.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_choose_image.xml  fragment_change_psw.xml  fragment_productlist.xml  fragment_profile.xml  menu_header.xml  row_menu.xml  row_productlist.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/transition/: change_trans.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_constance.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+103 files in other folders)
