apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.automobile.service"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies
        {
            implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.google.firebase:firebase-messaging:11.0.4'
            compile 'com.android.support:appcompat-v7:26.1.0'
            compile 'com.android.support:cardview-v7:26.1.0'
            compile 'com.android.support:design:26.1.0'
            compile 'com.android.support:recyclerview-v7:26.1.0'
            compile 'com.squareup.okhttp3:okhttp:3.2.0'
            compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
            compile 'com.intuit.sdp:sdp-android:1.0.4'
            compile 'jp.wasabeef:glide-transformations:2.0.1'
            compile 'com.android.support:customtabs:26.1.0'
            compile 'com.nineoldandroids:library:2.4.0'
            compile 'com.google.code.gson:gson:2.7'
            compile 'com.facebook.android:facebook-android-sdk:[4,5)'
            //compile 'com.github.fiskurgit:SimpleViewPager:1.0.10'
            compile 'com.squareup.retrofit2:retrofit:2.0.2'
            compile 'com.squareup.retrofit2:converter-gson:2.0.2'
            compile 'com.squareup.okio:okio:1.7.0'
            compile 'com.jakewharton:butterknife:8.8.1'

            //RxJava
            compile 'io.reactivex:rxjava:1.1.2'
            compile 'io.reactivex:rxandroid:1.1.0'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

            //Dagger
            compile 'com.google.dagger:dagger:2.9'
            annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
            provided 'org.glassfish:javax.annotation:10.0-b28'

            compile 'com.squareup.retrofit2:converter-scalars:2.3.0'


        }
apply plugin: 'com.google.gms.google-services'