<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_left"
        android:title=""
        app:showAsAction="always">


    </item>

</menu>


    <!--<menu-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:appuat="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->

    <!--<item-->
    <!--android:id="@+id/menu_left"-->
    <!--android:orderInCategory="100"-->
    <!--android:title=""-->
    <!--android:icon="@drawable/poi_list_btn"-->
    <!--appuat:showAsAction="always"-->
    <!--/>-->

    <!--</menu>-->
