<?xml version="1.0" encoding="utf-8"?>
<com.automobile.service.comman.SlidingLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_productlist_llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_productlist_rvProductList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@color/bg_color">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/fragment_productlist_llLoadMoreProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">


        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_productlist_llProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_50sdp"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_rlEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.empty_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/no_product_found"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </RelativeLayout>


</com.automobile.service.comman.SlidingLinearLayout>